# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db.type=postgres
db.name=ground
db.host=localhost
db.port=5432
db.user=ground
db.password=metadata

machine.count=1
machine.id=0
